{
  "name": "nodejs-express-mysql",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon serve.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "EdgarTamez",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.1.0",
    "body-parser": "^1.19.0",
    "braintree": "^2.22.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "mercadopago": "^1.5.8",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.20",
    "paypal-rest-sdk": "^1.8.1",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
